
/* ==============================================================

 ====>> Table Of Content

* Basic
* Header
* Navigation
* Slider
* About 
* Become
* What We
* Events
* Green 
* Testimonials
* Contact
* Socile
* Footer 
	
============================================================== */

/* ====================================================
		========>> [ 01 Start Basic ] <<========	
====================================================== */

body {
	color: #142236; 
    font-family: 'Merriweather', serif;
    
}
body,html{
    overflow-x: hidden;
}
ul {
	list-style: none;
} 
.btn {
    height: 60px;
    width: 200px;
    border-radius: 0px;
    text-transform: uppercase;
    margin-right: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 60px;
    padding: 0;
}
.btn1{
	background: #fab319;
	border: 2px solid #fab319;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
} 
.btn2{
	background: none;
	border: 2px solid #fff;
	color: #fff;
} 
.btn4{
	background: none;
	border: 2px solid #414d5f;
	color: #414d5f;
} 
.btn3{
	background: #142236;
	border: 2px solid #142236;
	color: #fff;
} 
.bg-color{
	background: #fff;
	color: #142236;
}
p {
	color: #414d5f;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
} 
/* Bounce To Right */
.hvr-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
     transition-duration: 0.5s;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.hvr-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fab319;
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
      transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  -ms-transform-origin: 0 50%;
      transform-origin: 0 50%;
  -webkit-transition-property: transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
     transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
     transition-timing-function: ease-out;
  
} 
.hvr-right.btn1:before {
	background: #142236;
} 
.hvr-right.btn5:before {
	background: #fff;
}
.hvr-right.btn5:hover, .hvr-right.btn5:focus, .hvr-right.btn5:active {
	color: red; 
}
.hvr-right:hover, .hvr-right:focus, .hvr-right:active {
	color: white; 
}
.hvr-right:hover:before, .hvr-right:focus:before, .hvr-right:active:before {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
      transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  -o-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
     transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
} 
/* ====================================================
		========>> [ 02 Start Header ] <<========	
====================================================== */
#header-area {
    padding: 20px 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 222;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
    background: #fa9119;
    z-index: -0;
}
.header-content span:hover{
    color: #fff;
}
.header-content {}
.header-content span {
    padding-right: 25px;
    color: #ffffff;
    transition: .3s ease-in;
}
.header-content span i {
	padding-right: 10px;
}

.header-socile {}
.header-socile a { 
	color: #ffffff;
    margin-left: 20px;
    transition: .3s ease-in;
}
.header-socile a i { 
}

.header-socile a:hover{
    color: #fff;
}

/* ====================================================
		========>> [ 03 Start Navigation ] <<========	
====================================================== */
.navigation {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;
    width: 100%;
	padding: 0;
    -webkit-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
	z-index: 22;
	padding: 0px 0px; 
	font-family: 'Open Sans', sans-serif;
}
.nemu-bg {
    background: #20225b;
    /* background: #c00b2a; */
    
}
.shrink {
    position: fixed;
    z-index: 2222;
    width: 100%;
    background: #142236;
    top: -100px;
    left: 0;
    -webkit-transform: translateY(100px);
        -ms-transform: translateY(100px);
            transform: translateY(100px);
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    -o-transition: transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 7px 16px -2px rgba(0,0,0,0.75);
    padding: 10px 0;
}
.logo img {
    height: 98px;
    margin-top: -22px;
    z-index: 22222;
}
.navigation .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: -55px;
    background: #fff;
    position: absolute;
    width: 15%;
    height: 179px;
    padding: 59px 0;
}
.shrink .logo {
    text-align: center;
    left: 0;
    right: 0;
    top: -55px;
    background: #fff;
    position: absolute;
    width: 15%;
    height: 153px;
    padding: 73px 0;
}
.shrink .nemu-bg {
	background: none;
}
ul#my-menu {
    padding: 15px 0;
}
#my-menu li {
    padding: 0 6px; 
}
#my-menu li a, #my-menu2 li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    padding: 15px 10px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}
#my-menu li a:hover, #my-menu li .active {
    color: #fff;
	border: 1px solid #fff; 
} 
ul#my-menu2 {
    padding: 15px 0;
}
#my-menu2 li {
    padding: 0 6px; 
}
#my-menu2 li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    padding: 15px 10px;
}
#my-menu2 li a:hover, #my-menu2 li .active {
    color: #fff;
	border: 1px solid #fff; 
} 
.btns {
    color: #fff;
	border: 1px solid #fff; 
}
.navigation #my-menu li a {
   
}
.shrink #my-menu li a { 
    
} 
.navigation #my-menu2 li a {
   
}
.shrink #my-menu2 li a { 
    
} 

span.navbar-toggler-icon i {
    color: #fff;
    font-size: 30px;
}

#myVideo {
  position: relative;
  right: 0;
  bottom: 0;
  margin-top: 2rem;
  /* min-width: 100%; 
  min-height: 100vh; */
  z-index: -99;
  width: 100%;
  height: auto;
  /* transform: scale(1.3); */
}


/* ====================================================
		========>> [ 04 Start Slider ] <<========	
====================================================== */
.fullslider {}
.fullslider .header-slider-item.slider-bg-1 {
    background-image: url(../eremote_world.mp4);
}
.fullslider .header-slider-item.slider-bg-2 {
    background-image: url(../img/Home-automation-banner.jpg);
}
.fullslider .header-slider-item.slider-bg-3 {
    background-image: url(../img/slider3.jpg);
}
.fullslider .header-slider-item {
    position: relative;
    padding: 413px 0 240px 0;
    background-position: center;
    background-size: cover;
    z-index: 2;
}
.fullslider .header-slider-item:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    background-color: #000;
    opacity: .8;
    z-index: -1;
}

.header .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #c00b2a;
}
.fullslider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 17px;
}
.fullslider .owl-prev {
    left: 0;
}
.fullslider .owl-next {
    right: 0;
} 
.slider-all-text .subtitle{
    font-family: 'Open Sans',
    sans-serif;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 15px;
    display: block;
}
.slider-all-text { 
	text-align: center;
    z-index: 1000;
    margin: 0 auto;
    font-size: 26px;
    position: relative;
	color: #fff; 
} 
.slider-all-text .btn{
    height: 60px;
    line-height: 60px;
    padding: 0;
    width: 200px;
}
.slider-all-text .title {
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 45px;
} 

 
/* ====================================================
		========>> [ 05 Start About ] <<========	
====================================================== */
#about-area {
	position: relative;
}
.about-2 {
	background: #f6f6f7;
}

.ab-pad {
    padding: 46px 0 55px 0;
}
.about-img {}
.about-img img {
	width: 100%;
	height: auto;
}
.about-text .subtitle {
    color: #767474;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 18px;
}
.about-text .title {
    padding: 6px 0 0px;
    padding-bottom: 9px;
    font-size: 60px;
    line-height: 70px;
}
.about-text .title span {
	color: #c00b2a
}
.about-text h3 {
    font-weight: 400;
}
.about-text p {
    padding-bottom: 35px;
    text-align: justify;
    line-height: 29px;
    letter-spacing: .2px;
}
.about-bg-text { }
.about-bg-text span {
    font-size: 120px;
    color: #fff;
    padding-top: 37px;
    line-height: 0;
    display: inline-block;
    margin-left: -80px !important;
    margin-top: 15px;
}
.about-text {
	z-index: 1;
}
.ab2 h3 {
    padding-top: 0;
    margin-top: -15px;
}
.ab2 h2 {
    padding-top: 0;
}
h6.mision {
    color: #c00b2a;
    padding: 50px 0;
    font-size: 13px;
    font-weight: 700;
}
.par-0 p {
	padding-bottom: 0px;
}
.footer-mail-boxs {
    width: 100%;
    height: 50px;
    border-radius: 0;
    border: 1px solid rgba(192, 11, 42, 0.27);
    padding: 0 15px;
    background: #f6f6f6;
    font-style: normal;
}
.footer-bgn {
	height: 50px; 
}
.abou-vie {
    color: #142236;
    border: 2px solid #ccc;
    display: inline-block;
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    border-radius: 100%;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.abou-vie:focus,
.video-v {
    outline: none;
}
.abou-vie:hover {
    color: #fff;
    background: #142236; 
    border-color: #142236;
}
.subjet-box {
    padding: 10px 30px;
    border: 2px solid #414d5f;
    border-radius: 5px;
    margin-right: 20px;
    height: 45px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
.about-text .subjet-box {
    height: 60px;
    border-radius: 0;
    cursor: pointer;
    width: 200px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.about-text .subjet-box:focus{
    outline: none;
}
.about-text.about-one.ab-pad {
    padding: 0;
    padding-left: 20px;
}
.about-text.about-one.ab-pad .btn1 {
    line-height: 55px;
}

.about-text.about-one {
    padding-left: 20px;
}
.about-text.about-two .title{
    font-size: 56px;
    line-height: 66px;
    margin-bottom: 15px;
}
.about-text.about-two .subtitle{
    font-size: 42px;
    font-weight: 300;
    font-family: 'Merriweather';
    text-transform: none;
    color: #142236;
}
.about-text.about-two{
}
.about-text.three {
    padding-left: 20px;
}
.about-text.three .mision {
    font-size: 12px;
    line-height: 22px;
    color: #c00b2a;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
    margin-bottom: 45px;
    margin-top: 45px;
    display: none;
}
.about-text.three .title {
    font-size: 56px;
    font-weight: 700;
    line-height: 66px;
    padding: 0;
    margin-bottom: 10px;
}
.about-text.three .subtitle {
    font-size: 34px;
    font-weight: 300;
    font-family: 'Merriweather';
    color: #142236;
    text-transform: none;
    line-height: 40px;
    margin-bottom: 6px;
}
.about-text.three .video-youtub {
    margin-bottom: 43px;
}
/* ====================================================
		========>> [ 06 Start Become ] <<========	
====================================================== */
#become-area {
	background: url(../img/c1.html) center center no-repeat;
	background-size: cover;
	background-position: center;
    position: relative;
    z-index: 0;
}
#become-area.volunteer-page {
    background: none;
}
#become-area.volunteer-page:after {
    display: none;
}
#become-area.volunteer-page .box-shadow {
    box-shadow: 0 0 100px -30px;
}
.padding-right-0 {
    padding-right: 0;
}
#become-area.volunteer-page .volunteer-pg {
    -webkit-box-shadow: 0 14px 120px -28px;
    -moz-box-shadow: 0 14px 120px -28px;
    box-shadow: 0 14px 120px -28px;
}
#become-area:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 34, 54, 0.88);
    content: '';
    z-index: -1;
}
.become-text {}
.become-text span {
    color: #c00b2a;
    letter-spacing: 2px;
    padding-bottom: 10px;
    display: inline-block; 
    font-size: 13px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    display: none;
}
.become-text .subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 40px;
    display: block;
    font-family: 'Merriweather';
    color: #142236;
    padding-bottom: 0;
    margin-top: -9px;
}
.become-text .title {
    font-size: 40px;
    font-weight: 700;
    color: #142236;
    line-height: 50px;
    margin-bottom: 11px;
}
.become-text p {
    padding-bottom: 25px;
    text-align: justify;
    line-height: 29px;
}
.become-text.three,
.footer-mail.three {
    padding-left:25px; 
    padding-right:25px; 
}

.footer-mail.three .footer-mail-boxs {
    height: 60px;
    font-size: 14px;
    font-style: normal;
}
.footer-mail.three .footer-mail-boxs:focus{
    outline: none;
}
.footer-mail-btn{}

.become-img {
    height: 504px;
    overflow: hidden;
}
.become-img img {
    width: 100%;
}
.bg-color {
    background: #fff;
    color: #142236;
    padding: 75px 35px;
}
.footer-mail.three .footer-mail-boxs::-webkit-input-placeholder{
     font-style: italic;
}
.footer-mail.three .footer-mail-boxs::-webkit-input-placeholder {
    font-style: italic;
}
.footer-mail.three .footer-mail-boxs:-ms-input-placeholder {
    font-style: italic;
}
.footer-mail.three .btn1 {
    height: 60px;
    line-height: 55px;
}
.footer-mail.three .footer-mail-boxs:-moz-placeholder {
    font-style: italic;
}
.become-text-volunteer {
    padding: 80px 20px;
}
/* ====================================================
		========>> [ 07 Start What We ] <<========	
====================================================== */
#what-we-area {}
.what-img {}
.what-img img {
    width: 100%;
}

.red-text {
	color: #c00b2a;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.what-txet .red-text{
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    display: block;
    display: none;
}
.what-txet {
    display: inline-block;
    padding: 0 0 0 20px;
}
.what-txet .title {
    font-size: 60px;
    line-height: 70px;
    margin-bottom: 9px;
    margin-top: -7px;
}
.what-txet .title span {
	color: #c00b2a;
}
.what-txet p {
    padding-bottom: 10px;
    line-height: 29px;
    margin-bottom: 0;
}
.what-txet button{
	margin-top: 28px;
}
.what-chek {
    padding: 10px 0;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    display: block;
    float: none;
}
.what-chek i {
	color: #c00b2a;
	padding-right: 10px;
}
.what-count {
    background: #142236;
    overflow: hidden;
    color: #fff;
    padding: 25px 70px;
    text-align: center; 
}
.what-count img {
    height: 55px;
}
.what-count p {
	color: #fff;
}
.counter-value {
    font-size: 30px;
    padding: 10px 0;
}
.ditels-text span {
    position: absolute;
    right: 42px;
    top: 50px;
    font-size: 28px;
}
.design span {
    position: absolute;
    right: 32px;
    top: 45px;
    font-size: 28px;
}
/* ====================================================
		========>> [  Start Faq ] <<========	
====================================================== */
.faq {
    margin: 1rem 0;
}
.faq_acc {
    position: relative;
    margin-bottom: .3rem;
    text-align: center;
}
.faq_title {
    background: #0d1a2c !important;
    color: #fff;
    padding: .7rem 2rem;
    cursor: pointer;
    position: relative;
    border-bottom-right-radius: 30px;
    text-transform: uppercase;
    
}

.faq_body {
    padding: .7rem 2rem;
    background: whitesmoke;
}

.faq_acc::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 15px;
    background: #fab319;
    top: 0;
    left: 0;
    z-index: 1111;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: .3rem;
    padding-right: .3rem;
}

/* ====================================================
		========>> [ End Faq ] <<========	
====================================================== */


/* ====================================================
		========>> [ 08 Start Events ] <<========	
====================================================== */
#events-area {
	background: #142236;
	color: #fff;
}
#events-area.event-page {
    padding-bottom: 0!important;
}
#events-area .event-row {
    padding-bottom: 60px!important;
}
.events-title .subtitle {
    font-size: 18px;
    line-height: 28px;
    padding: 0;
    display: block;
    margin-bottom: 10px;
}
.events-title span.subtitle {
    display:  none;
}
.events-title .title {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
    margin-bottom: 7px;
    margin-top: -11px;
}
.events-title.three{
    margin-bottom: 4px;
}
.events-title .title span {
    color: #c00b2a;
    text-transform: capitalize;
}
.events-title p {
    color: #a0a7b1;
    font-size: 17px;
    line-height: 32px;
    letter-spacing: .3px;
}

.evient-text p {
    color: #a0a7b1;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    padding-top: 6px;
}
.events-item {}
.evients-item-img {}
.evients-item-img img {
    width: 100%;
}
.evients-item-text {
    padding: 30px 0 40px;
    padding-bottom: 33px;
}
.evient-clan {
    display: inline-block;
    float: left;
    border: 2px solid rgba(255, 255, 255, 0.37);
    width: 70px;
    height: 70px;
    text-align: center;
    color: #a0a7b1;
    margin-right: 15px;
    padding-top: 2px;
}
.evient-clan h5 {
    font-size: 26px;
    padding-bottom: 5px;
    font-weight: 700;
    color: #ffffff;
}
.evient-clan span {
    font-size: 14px;
    font-weight: 700;
    text-transform: capitalize;
    color: #c0c0c0;
}
.evient-text {
	overflow: hidden;
}
.evient-text .title {
    font-size: 22px;
}
.evient-text p {
    line-height: 24px;
}

 
/* ====================================================
		========>> [ 09 Start Green ] <<========	
====================================================== */

#green-area { }


.green-top {
	margin-top: -150px;
	background: #fff;
}
.green-top.event-page {
    box-shadow: 0 0 20px -6px;
    margin: 100px -15px;
}
.green-img {
    height: 100%;
    overflow: hidden;
}
.green-img img {
    width: auto;
    height: 100%;
	
}

.green-ad {
    padding: 50px 50px;
    padding-bottom: 0;
}
.green-ad.event-page {
    padding: 50px;
}
.green-text {}
.green-text h3 {
    padding: 25px 0;
}
.green-text p {}
.green-clan {
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    color: #fff;
    background: #142236;
    padding-top: 7px; 
}
.green-clan h5 {
    font-size: 26px;
    padding-bottom: 5px;
}
.green-clan span {
    font-size: 14px;
    font-weight: 400;
}
#clockdiv > div {
    border-radius: 3px;
    display: inline-block;
    width: 19%;
    padding: 33px 0 40px;
    text-align: center;
}
#clockdiv > div span {
    font-size: 30px;
    color: #000;
    font-weight: 600;
}
#clockdiv > div .smalltext {
    font-size: 14px;
    color: #c00b2a;
    padding-top: 14px;
    font-weight: 700;
    text-transform: capitalize;
}
 
 #contact-map {
	width: 100%;
	height: 1033px;
 }
 
/* ====================================================
		========>> [ 10 Start Testimonials ] <<========	
====================================================== */

#testimonials-area {
    background: #142236;
}
.testimonial-img {}
.testimonial-img img {
	width: 100%;
}

.test-vid {
    position: absolute;
    top: 46%;
    right: -15px;
    background: #c00b2a;
    border-radius: 100%;
    color: #fff;
    font-size: 20px;
	-webkit-box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 27px -5px rgba(0,0,0,0.75);
	-webkit-transition: all .3s;
	-o-transition: all .3s;
    transition: all .3s;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
}
.test-vid:hover { 
    background: #fff; 
    color: #c00b2a; 
}
.test-vid i {}
.textfads {
    color: #c00b2a !important;
    font-size: 18px;
    font-weight: 700;
	font-family: 'Open Sans', sans-serif;
}
.testimon-text {
    padding: 34px 40px 39px;
    display: block;
    border: 3px solid rgba(255, 255, 255, 0.25);
    border-radius: 10px;
}
.testimon-text i {
    color: #dfdfdf;
    font-size: 68px;
    padding-bottom: 20px;
}
.section-title.three.testimonial {
    padding-bottom: 54px !important;
}
.section-title.three.testimonial p {
    color: #a0a7b1;
    font-size: 17px;
    line-height: 32px;
}
.member h6 {
    color: #fff;
    font-size: 24px;
    opacity: .8;
    margin-top: 19px;
}
.member img {
    width: 15% !important;
    border-radius: 80px;
    margin: 0 auto;
    margin-top: 45px;
    margin-bottom: 15px;
}
.testimon-text p {
    line-height: 29px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: -20px;
}
 
/* ====================================================
		========>> [ 11 Start Contact ] <<========	
====================================================== */

#contact-area { }
.col-lg4 {
	width: 33%;
}
.section-title.three .subtitle{
    font-size: 18px;
    color: #c00b2a;
    font-family: "Open Sans";
    font-weight: 700;
    line-height: 28px;
    display: none;
}
.section-title.three .title {
    font-size: 60px;
    color: #c00b2a;
    line-height: 1.2;
    margin-top: -8px;
    margin-bottom: -4px;
}
.section-title span {
    color: #c1c1c1;
    text-transform: uppercase;
    display: inline-block;
    padding-bottom: 25px;
}
.section-title h2 span {
	color: #c00b2a
}
.section-title h2 {
    padding-bottom: 10px; 
}
.footer-contact-add i {
    color: #c00b2a;
    font-size: 35px;
    margin-bottom: 15px;
}
.footer-contact-add h6 {
    font-weight: 600;
    padding: 10px 0 16px;
    font-size: 24px;
    line-height: 34px;
}
.footer-contact-add p{
    font-size: 16px;
}
.contact-padd {
    text-align: center!important;
    padding-top: 100px;
}
#contact-form input {
    height: 60px;
    margin-bottom: 30px;
    padding: 0 10px;
    background: #f6f6f6;
    border: 0;
	font-style: italic
}
#contact-form textarea {
    width: 100%;
    height: 300px;
    padding-top: 15px;
	background: #f6f6f6;
    border: 0;
	font-style: italic
} 
.col6 {
	width: 48%;
	float: left;
}
.name-le {
	margin-right: 11px;
}
.name-rl {
	margin-left: 12px;
}
.name-le {
	
}
.pa-le {
	padding-left: 0px;
}
.pa-re {
	padding-right: 0px;
}
.footer-contact-add {
    -webkit-box-shadow: 0px 10px 90px -33px;
    -moz-box-shadow: 0px 10px 90px -33px;
    box-shadow: 0px 10px 90px -33px;
    padding: 50px 0 43px;
}
form#contact-form button {
    background: #142236;
    color: #fff;
}
#footer-area .copyright {
    background: #0d1a2c;
}
#footer-area .copyright p {
    margin: 0;
    text-align: center;
    color: #fff;
    opacity: .7;
    font-size: 16px;
    text-transform: capitalize;
    padding: 30px 0;
}
 
/* ====================================================
		========>> [ 12 Start Socile ] <<========	
====================================================== */

#socile-area {
   
}

.socile-bg1 {
	background-image: url(../img/f-bg1.html);
	background-size: cover;
	background-position: center;
}
.socile-bg2 {
	background-image: url(../img/f-bg2.html);
	background-size: cover;
	background-position: center;
}

.socile-bg3 {
	background-image: url(../img/f-bg3.html);
	background-size: cover;
	background-position: center;
}

.footer-socile-item {
    text-align: center;
    color: #fff;
    padding: 80px 0;
}
.footer-socile-item img {}
.footer-socile-item h5 {
	padding-top: 15px;
}
.footer-socile-item a i {
    color: #8f9aaa;
    font-size: 30px;
    padding: 0 12px;
}
.footer-socile-item a i:hover {
    color: #fff; 
}
.soc-icon a {
    margin: 27px 0 10px 0;
    display: inline-block;
}

.section-title.four .subtitle{
    font-size: 18px;
    line-height: 28px;
    font-family: 'Open Sans';
    font-weight: 700;
    padding: 0;
    display: none;
}
.section-title.four .title {
    font-size: 60px;
    line-height: 70px;
    padding: 0;
    margin-top: -12px;
}
.section-title.four{
    margin-bottom: 27px;
}
 .content-from.three #contact-form {
   
 }
 form#contact-form button {
     width: 230px;
 }
/* ====================================================
		========>> [ 13 Start Footer ] <<========	
====================================================== */

#footer-area {
	 background: #142236;
} 
.footer-mail-box:focus,
.footer-mail-btn:focus {
    outline: none
}
.footer-mail-box {
    width: 70%;
    height: 60px;
    border-radius: 0;
    border: 0;
    padding: 0 15px;
    background: #0d1a2c;
    color: #fff;
    font-family: 'Open Sans';
}
.footer-mail-btn {
    width: 26%;
    height: 60px;
    border-radius: 0;
    border: 0; 
    color: #fff;
    padding: 0;
    letter-spacing: 0;
} 
.footer-menu {
    padding: 40px 0 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
.footer-content.three {
    padding-bottom: 100px !important;
}
.footer-content {
    padding: 0 90px;
}
.footer-logo {
    padding-bottom: 60px;
}

.footer-logo img {
    height: 150px;
}
hr {
	border-top: 1px solid #8999b0;
}
.footer-menu a {
    color: #8999b0;
    padding: 0 10px;
}
.footer-menu a:hover {
    color: #fff; 
}
::-webkit-input-placeholder {
    color: #8999b0; 
}
:-ms-input-placeholder {
    color: #8999b0; 
}
::-ms-input-placeholder {
    color: #8999b0; 
}
::placeholder {
    color: #8999b0; 
}
#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
}
#contact-form input {
    font-size: 14px;
    padding: 0 20px;
    font-style: normal;
    font-family: 'Open Sans';
    border: 1px solid rgba(192, 11, 42, 0.5);
    width: 100%;
}
#contact-form textarea {
    font-size: 14px;
    padding: 20px;
    font-style: normal;
    font-family: 'Open Sans';
    border: 1px solid rgba(192, 11, 42, 0.5);
}
.footer-mail-box::-webkit-input-placeholder,
#contact-form input::-webkit-input-placeholder,
#contact-form textarea::-webkit-input-placeholder {
    color: #8999b0;
    font-size: 14px;
    font-style: italic
}

.footer-mail-box:-ms-input-placeholder,
#contact-form input:-ms-input-placeholder ,
#contact-form textarea:-ms-input-placeholder 
{
    color: #8999b0;
    font-size: 14px;
    font-style: italic
}

#contact-form input::-ms-input-placeholder ,
.footer-mail-box::-ms-input-placeholder,
#contact-form textarea::-ms-input-placeholder {
    color: #8999b0;
    font-size: 14px;
    font-style: italic
}

#contact-form input::placeholder ,
#contact-form textarea::placeholder ,
.footer-mail-box textarea::placeholder {
    color: #8999b0;
    font-size: 14px;
    font-style: italic
}

/*======================================
        breadcrump  
========================================*/
.breadcrumb.contact-page,
.breadcrumb.donate-page{
    padding-top: 290px;
}
.breadcrumb.extra{
    padding-top: 290px;
}
.breadcrumb {
    padding: 293px 0 117px;
    background: url(../img/breadcrump-bg.jpg) bottom center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 2;
    margin-bottom: 0;
}
.breadcrumb:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #142236;
    opacity: .9;
    z-index: -1;
}
.breadcrumb .title-area {
    text-align: center;
}
.breadcrumb .title-area h2 {
    color: #fff;
    font-size: 45px;
    margin-bottom: 14px;
}
.breadcrumb .title-area p {
    color: #fff;
    opacity: .7;
}

/*======================================
        video overview 
========================================*/
.video-overview {
    padding: 100px 0;
    position: relative;
    background: url(../img/video-overview-bg.jpg) center center no-repeat;
    background-size: cover;
    z-index: 2;
}
.video-overview:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #142236;
    opacity: .92;
}
.video-overview .title {
    color: #fff;
    margin-top: -6px;
    margin-bottom: 60px;
}
.video-overview .play-video {
    display: inline-block;
    position: relative;
    z-index: 2;
    left: 50%;
    margin-left: -40px;
}

.video-overview .play-video:after {
  position: absolute;
  content: '';
  width: 80px;
  height: 80px;
  left: 50%;
  top: 50%;
  right: 0;
  bottom: 0;
  background: #fff;
  border-radius: 50%;
  -webkit-animation: pulse-border 1500ms ease-out infinite;
  animation: pulse-border 1500ms ease-out infinite;
  z-index: -1; }

.video-overview .play-video a {
  font-size: 26px;
  display: table-cell;
  line-height: 0;
  padding: 0 0 0 5px;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  background: #fff;
  color: #c00b2a;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  transition: .4s; }

.video-overview .play-video a:hover {
  background: #fff; }

@-webkit-keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0; } }

@keyframes pulse-border {
  0% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1; }
  100% {
    -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0; } }


/*************************************************
    12. News section
*************************************************/ 
.news-section {
    padding: 92px 0 70px;
}
.news-section .section-title h2 {
    font-family: 'Poppins', sans-serif;
    color: #373737;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 52px;
}
.news-section .single-news {
	  margin-bottom: 30px;
}
.news-section .single-news .news-pic {
    overflow: hidden;
    position: relative;
}
.news-section .single-news .news-pic img {
    width: 100%;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
}
.news-section .single-news:hover .news-pic img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transform: scale(1.1);
}
.news-section .single-news .news-pic .img-overlay {
    position: absolute;
    content: '';
    left: 0;
    top: 100%;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(192, 11, 42, 0.7);
    transition: 0.4s;
}
.news-section .single-news:hover .news-pic .img-overlay {
    top: 0;
}
.single-news .news-pic .img-overlay a {
    color: #fff;
    font-size: 18px;
    left: 50%;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    border: 2px solid;
    margin-left: -25px;
    text-decoration: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding-top: 11px;
}
.news-section .single-news .news-text {
    background-color: #fff;
    border: 1px solid #e6f0fa;
    padding: 30px 30px 15px;
    margin: 0 0 30px;
}
.news-section .single-news .news-text h2 {
    margin-top: -26px;
    line-height: 1.2;
    margin-bottom: -6px;
}
.news-section .single-news .news-text h2 a {
    font-size: 20px;
    font-weight: 700;
    color: #142236;
    text-decoration: none;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.news-section .single-news .news-text p {
    font-size: 17px;
    font-family: 'Lato', sans-serif;
    color: #5b5b5b;
    margin: 20px 0 8px;
    line-height: 32px;
}
.news-section .single-news.news-details .news-text h2 a {
    font-size: 24px;
}
.news-section .single-news.news-details .news-text p {
    font-size: 18px;
    line-height: 30px;
}
.news-section .single-news:hover h2 a {
	  color: #c00b2a;
}
.news-section.new-page{
    padding-top: 100px;
}
/* comment begin */
.news-section .single-news .comments {
    border: 1px solid #e6f0fa;
    padding: 34px 30px 40px;
}
.news-section .single-news .comments .title {
    margin-bottom: 34px;
}
.news-section .single-news .comments .title h3 {
    color: #19194b;
    font-size: 26px;
}
.news-section .single-news .comments .single-comment {
    margin-top: 32px;
}
.news-section .single-news .comments .single-comment.second {
    margin-top: 36px;
}
.news-section .single-news .comments .single-comment .part-img {
    width: 100px;
    float: left;
    margin-right: 30px;
}
.news-section .single-news .comments .single-comment .part-img img {
    width: 100%;
    border-radius: 50%;
}
.news-section .single-news .comments .single-comment .part-text {
    margin-left: 130px;
}
.news-section .single-news .comments .single-comment .part-text h4 {
    color: #c00b2a;
    font-size: 14px;
    margin-bottom: 17px;
}
.news-section .single-news .comments .single-comment .part-text h5 {
    color: #19194b;
    font-size: 18px;
    margin-bottom: 9px;
}
.news-section .single-news .comments .single-comment .part-text p {
    font-size: 16px;
    line-height: 26px;
}

/* comment form */
.news-section .single-news .form-area {}
.news-section .single-news .form-area .input-box {
    position: relative;
    margin-bottom: 20px;
}
.news-section .single-news .form-area .input-box textarea {
    width: 100%;
    height: 150px;
    padding: 30px 60px 30px 30px;
    border: 1px solid rgba(192, 11, 42, 0.6);
    outline: none;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: -6px;
}
.news-section .single-news .form-area .input-box input {
    padding: 0 60px 0 30px;
    height: 60px;
    outline: none;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    border: 1px solid rgba(192, 11, 42, 0.6);
}
.news-section .single-news .form-area .input-box i {
    font-size: 16px;
    position: absolute;
    right: 30px;
    top: 20px;
    opacity: .6;
}
.news-section .single-news .form-area button {
    background-color: #c00b2a;
    box-shadow: 0px 10px 30px 0px rgba(192, 11, 42, 0.35);
    width: 220px;
    height: 60px;
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
    border: 0;
    margin-top: 20px;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.news-section .single-news .form-area button:hover {
    background-color: #fff;
    color: #c00b2a
}

@media (max-width: 1000px) {
    .logo img {
        margin-top: 0;
    }
}

